# miti-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/miti2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miti/meeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miti2/: MainActivity.java  MainActivityStartup.java
app/src/main/java/com/example/miti2/apicompat/: mitihelper.java
app/src/main/java/com/example/miti2/bottomnav/: CurvedBottomNavigationView.java
app/src/main/java/com/example/miti2/database/: DatabaseInitializer.java  Session.java  SessionDao.java  SessionDatabase.java
app/src/main/java/com/miti/meeti/: MainActivity.java  MainActivityStartup.java  SendLoc.java
app/src/main/res/drawable/: border.xml  bottom_nav_icon_color_selector.xml  gradient3.xml  gradient4.xml  gradient_list.xml  ic_angry.xml  ic_arrow_forward_black_24dp.xml  ic_autism.xml  ic_autism1.xml  ic_camera_black_24dp.xml  ic_edit_black_24dp.xml  ic_heart.xml  ic_image_24dp.xml  ic_menu_manage.xml  ic_refresh_black_24dp.xml  ic_share_black_24dp.xml  ic_shield_alt.xml  ic_woman_thinking_svgrepo_com.xml  rectangle.xml  social_gradient1.xml
app/src/main/res/drawable-v21/drawable/: ic_check_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_help_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_startup.xml  app_bar_main.xml  bottomdialog_chatlist.xml  chat_list_helper.xml  chatlist_modal_bottom_dialog.xml  feed_item.xml  fragment_accept_reject.xml  fragment_camera_moodboard.xml  fragment_feed.xml  fragment_feed_view.xml  fragment_finger_paint.xml  fragment_gallery_child.xml  fragment_group_pool.xml  fragment_info_dialog.xml  fragment_loading_page.xml  fragment_login.xml  fragment_logo_page.xml  fragment_message_request.xml  fragment_moodboard.xml  fragment_new_message.xml  fragment_newfeed.xml  fragment_otpfragment.xml  fragment_privacy.xml  fragment_profile_creation.xml  fragment_security.xml  fragment_social.xml  fragment_social_barter.xml  fragment_social_chat_content.xml  fragment_social_chat_list.xml  fragment_social_event_creation.xml  fragment_social_events.xml  fragment_social_pooling.xml  fragment_social_pref_interest.xml  fragment_social_pref_ipip.xml  fragment_util.xml  ipip_helper.xml  item_layout.xml  layout_fab_submenu.xml  loading_dialog_fragment.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  chatlist_menu.xml  main.xml  menu_action_mode.xml
app/src/main/res/mipmap-anydpi-v26/: company_logo.xml  ic_launcher_round.xml  ic_logo.xml
app/src/main/res/navigation/: app_startup.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/miti2/: ExampleUnitTest.java
app/src/test/java/com/miti/meeti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
