apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.miti.meeti"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 9
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/drawable-v21'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.github.stfalcon:chatkit:0.3.3"
    implementation "androidx.room:room-runtime:2.2.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.otaliastudios:cameraview:2.6.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.msfjarvis:AppRate:1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.Kunzisoft:AndroidClearChroma:2.3'
    implementation 'com.github.mumayank:AirLocation:1.3'
    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
