<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/actionview_miti_utility"
        android:orderInCategory="101"
        android:title="Privacy"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="always"/>
    <item
        android:id="@+id/autismfont"
        android:orderInCategory="100"
        android:title="Autism"
        android:icon="@drawable/ic_autism1"
        app:showAsAction="collapseActionView" />

</menu>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
<!--</menu>-->
