<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/miti_newsfeed">

    <fragment
        android:id="@+id/miti_login"
        android:name="com.miti.meeti.ui.login.LoginFragment"
        android:label="@string/miti_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_miti_login_to_otpfragment"
            app:destination="@id/otpfragment" />
    </fragment>

    <fragment
        android:id="@+id/miti_newsfeed"
        android:name="com.miti.meeti.ui.newsfeed.newfeed"
        android:label="@string/miti_newsfeed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_miti_newsfeed_to_feedView"
            app:destination="@id/feedView" />
        <action
            android:id="@+id/action_miti_newsfeed_to_social_chat_list"
            app:destination="@id/social_chat_list" />
    </fragment>

    <fragment
        android:id="@+id/miti_social"
        android:name="com.miti.meeti.ui.social.SocialFragment"
        android:label="@string/miti_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_miti_social_to_social_pref_interest"
            app:destination="@id/social_pref_interest" />
        <action
            android:id="@+id/action_miti_social_to_social_pref_ipip"
            app:destination="@id/social_pref_ipip" />
        <action
            android:id="@+id/action_miti_social_to_social_event_creation"
            app:destination="@id/social_event_creation" />
    </fragment>

    <fragment
        android:id="@+id/miti_security"
        android:name="com.miti.meeti.ui.security.SecurityFragment"
        android:label="@string/miti_security"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/miti_privacy"
        android:name="com.miti.meeti.ui.privacy.PrivacyFragment"
        android:label="@string/miti_privacy"
        tools:layout="@layout/fragment_moodboard" >
        <action
            android:id="@+id/action_miti_privacy_to_camera_moodboard"
            app:destination="@id/camera_moodboard" />
    </fragment>

    <fragment
        android:id="@+id/miti_utility"
        android:name="com.miti.meeti.ui.utility.UtilFragment"
        android:label="@string/miti_utility"
        tools:layout="@layout/fragment_util" />
    <fragment
        android:id="@+id/otpfragment"
        android:name="com.miti.meeti.ui.login.otpfragment"
        android:label="fragment_otpfragment"
        tools:layout="@layout/fragment_otpfragment" />
    <fragment
        android:id="@+id/social_chat_list"
        android:name="com.miti.meeti.ui.social.chat.social_chat_list"
        android:label="fragment_social_chat_list"
        tools:layout="@layout/fragment_social_chat_list" >
        <action
            android:id="@+id/action_social_chat_list_to_social_chat_content"
            app:destination="@id/social_chat_content" />
    </fragment>
    <fragment
        android:id="@+id/social_chat_content"
        android:name="com.miti.meeti.ui.social.chat.social_chat_content"
        android:label="fragment_social_chat_content"
        tools:layout="@layout/fragment_social_chat_content" />
    <fragment
        android:id="@+id/social_pref_interest"
        android:name="com.miti.meeti.ui.social.pref.social_pref_interest"
        android:label="fragment_social_pref_interest"
        tools:layout="@layout/fragment_social_pref_interest" />

    <fragment
        android:id="@+id/social_pref_ipip"
        android:name="com.miti.meeti.ui.social.pref.social_pref_ipip"
        android:label="fragment_social_pref_interest"
        tools:layout="@layout/fragment_social_pref_ipip" />
    <fragment
        android:id="@+id/social_event_creation"
        android:name="com.miti.meeti.ui.social.event.social_event_creation"
        android:label="fragment_social_event_creation"
        tools:layout="@layout/fragment_social_event_creation" />
    <fragment
        android:id="@+id/camera_moodboard"
        android:name="com.miti.meeti.ui.privacy.Camera_moodboard"
        android:label="fragment_camera_moodboard"
        tools:layout="@layout/fragment_camera_moodboard" >
        <action
            android:id="@+id/action_camera_moodboard_to_miti_privacy"
            app:destination="@id/miti_privacy" />
    </fragment>
    <fragment
        android:id="@+id/feedView"
        android:name="com.miti.meeti.ui.newsfeed.FeedView"
        android:label="fragment_feed_view"
        tools:layout="@layout/fragment_feed_view" />
    <action
        android:id="@+id/action_move_to_utility"
        app:destination="@id/miti_utility"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />


</navigation>