<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/mitiPrimaryBlue"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp">
            <!-- YOUR CONTENT -->
            <ImageView
                android:id="@+id/dialog_profileid_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"/>
        </com.github.florent37.shapeofview.shapes.CircleView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Profile"
            android:textSize="30sp"
            app:fontFamily="@font/slabo_13px"/>
        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_UserId"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_Name"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_DateOfBirth"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_Job"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_Gender"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_Sex"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_RelationshipStatus"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestIndoorPassive1"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestIndoorPassive2"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestIndoorActive1"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestIndoorActive2"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestOutdoorPassive1"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestOutdoorPassive2"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_Language"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestOutdoorActive1"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestOutdoorActive2"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestOthers1"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestOthers2"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/b_InterestIdeology1"
            android:text=""
            app:fontFamily="@font/slabo_13px"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>