<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mitiPrimaryBlue"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.social.pref.social_pref_interest"
    android:id="@+id/social_input_preference_relative">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Indoor - Passive"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/mitiTextBlue3"
            android:text="Select max two"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/social_pref_cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:useMaterialThemeColors="false" />

        <Button
            android:id="@+id/social_button_pref_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />


</LinearLayout>