<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.social.event.social_event_creation">

    <TextView
        android:id="@+id/social_event_event_name"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="TextView"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/social_event_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:gravity="right">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="55dp"
        android:layout_below="@id/social_event_name_input"
        android:text="TextView"
        android:textSize="24sp" />
</RelativeLayout>