<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mitiPrimaryBlue"
    android:orientation="vertical">

    <com.stfalcon.chatkit.messages.MessagesList
        app:incomingDefaultBubbleColor="@color/mitiOrange"
        app:incomingTextColor="@color/mitiPrimaryBlue"
        app:outcomingDefaultBubbleColor="@color/mitiTextBlue"
        app:outcomingTextColor="@color/mitiPrimaryBlue"
        app:textAutoLink="all"
        app:incomingTextLinkColor="@color/mitiPrimaryBlue"
        app:outcomingTextLinkColor="@color/mitiPrimaryBlue"
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputTextColor="@color/mitiTextBlue"
        android:layout_alignParentBottom="true"
        app:showAttachmentButton="true"
        app:inputHint="hint_enter_a_message"/>

</RelativeLayout>

