<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/black">

    <Button
        android:id="@+id/social_button_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preference" />
    <Button
        android:id="@+id/ipip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ipip" />
    <Button
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipip"
        android:text="Create Event" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/social_options"
        android:layout_height="match_parent" />
</LinearLayout>
