<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mitiPrimaryBlue"
    android:orientation="vertical"
    tools:context=".ui.login.otpfragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/miti_login_otp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="164dp"
            android:layout_height="60dp"
            android:layout_marginBottom="400dp"
            android:hint="@string/miti_login_otp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:textColor="@color/mitiTextBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_refresh_black_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/otp_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="300dp"
        android:text="Submit" />

</LinearLayout>